
[Logger]
Level = 3
Stream = stdout

[MemManager : RawData]
MinMemoryPOT = 4
MaxMemoryPOT = 28

[MemManager : RawData : MemDistribution]
FixedMemTree = 10000

[Terrain]
File = terrain2_S.raw
Dim = 513
Layer1Tform = dirt.dds
Layer2Tform = grass.dds
Layer3Tform = rock.dds
Layer4Tform = snow.dds

Layer1Barren = crack1.dds
Layer2Barren = crack1.dds
Layer3Barren = rock.dds
Layer4Barren = dirt.dds

OutputTextureDim = 4096
LightmapTextureDim = 512
ExportDirectory = ".\Levels\"
LevelName = "Level2_S"

########################### TEXTURES ##########################################################

[Texture]
DefaultDir = "./Textures/"

[Texture : MemDistribution]
Texture2D = 36
Texture3D = 1
TextureCube = 1

########################### SHADERS + VERTEX ATTRIBUTES #######################################

[Shader]
ShaderDir = "./Shaders/"
ShaderFiles = <"ColouredLayers.sh">,<"TexturedLayers.sh">,<"compPosNorm.sh">,<"computeLightmap.sh">,
					<"computeContrib.sh">,<"lightmapTex.sh">,<"computeCrater.sh">,<"lightmapTexBlur.sh">

[Shader : VertexAttribute : Vertex]
Components = 3
Size = 16
Datatype = float

[Shader : VertexAttribute : Normal]
Components = 3
Size = 16
Datatype = float

[Shader : VertexAttribute : Texcoord]
Components = 2
Size = 8
Datatype = float

