# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.1.20.1005 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl HULL1
Ka 0.0941177 0.172549 0.266667
Kd 1 1 1
Ks 0.878431 0.878431 0.901961
illum 2
Ns 90.5097
map_Kd ENFRC.bmp

newmtl BRIDGE
Ka 0 0 0
Kd 1 1 1
Ks 0.0705882 0.0705882 0.0705882
illum 2
Ns 90.5097
map_Kd ENFRC.bmp

newmtl BLACK_MATTE
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1 1 1
illum 2
Ns 2.82843
