[Main]
Lives = 3
GamePlaneHeight = 1100

[Craters : Crater0]

Location = (-3110.72, -2857.84 )
CraterRadius = 140.526
AffectedAreaRadius = 1673.7

[Craters : Crater1]

Location = (-2714.7, -12.5526 )
CraterRadius = 108.588
AffectedAreaRadius = 1288.75

[Craters : Crater2]

Location = (-2567.78, 1878.73 )
CraterRadius = 185.238
AffectedAreaRadius = 1322.22

[Craters : Crater3]

Location = (-325.764, 1769.94 )
CraterRadius = 210.788
AffectedAreaRadius = 1481.23

[Craters : Crater4]

Location = (-549.327, -782.455 )
CraterRadius = 210.788
AffectedAreaRadius = 1355.7

[Craters : Crater5]

Location = (-721.79, -3016.85 )
CraterRadius = 146.913
AffectedAreaRadius = 1071.17

[Craters : Crater6]

Location = (1711.86, -3184.22 )
CraterRadius = 140.525
AffectedAreaRadius = 1983.34

[Craters : Crater7]

Location = (1954.58, 46.0268 )
CraterRadius = 191.626
AffectedAreaRadius = 1439.38

[Craters : Crater8]

Location = (1826.83, 2330.63 )
CraterRadius = 217.176
AffectedAreaRadius = 1263.64