//*****************************************************************************
//**
//**   File:               config.txt
//**   Author:             $Author$
//**   Last Change:        $Date$
//**   Last Revision:      $Revision$
//**
//*****************************************************************************

#
# This is the new application level configuration file
# In here we can make references to other files
# Or add global settings
#
# This file is loaded at application startup by the Application class
# It is passed to each engine with a call to XXXEngine::onApplicationLoad(ParserSection&);
#

[main]
WorldObjectTypes = <PlayerShip>, <Crater>, <Spawnpoint>, <Ebomb>, <LaserPlayerPositive>, <LaserPlayerNegative>, <EnemyFighter>, <EnemyInterceptor>

[EnemyFactory]
file = "EnemyFactory.txt"


// Defines a prototype for playership
// This is used to create a new playership object when a new level is loaded
[Playership]
ThrusterMaxPower = 2000.0   # float
Radius = 10.0               # float, collision detection and inertia calculation
Mass = 1.0                  # float
AirdragCoefficient = 2.0    # float
LiftPower = 1.0             # float
LiftVariance = 1.0          # float


[MemManager : RawData]
MinMemoryPOT = 4
MaxMemoryPOT = 27

[MemManager : RawData : MemDistribution]
FixedMemTree = 10000

[Logger]
Level = 2
Stream = stdout
DisplayFileLine = 0
