//*****************************************************************************
//**
//**   File:               EnemyFactory.txt
//**   Author:             $Author: Joep.Moritz $
//**   Last Change:        $Date: 2008-03-20 16:56:56 +0000 (Thu, 20 Mar 2008) $
//**   Last Revision:      $Revision: 214 $
//**
//*****************************************************************************

# This file contains gameplay data about every enemy type in the game
# Variables are explained below


[EnemyFighter]
EnergyType = red            # possible values: red yellow blue
CollisionPower = 1.0       # integer
ThrusterMaxPower = 10.0     # float
Radius = 60.0               # float, collision detection and inertia calculation
Mass = 200.0                # float
AirdragCoefficient = 1.0    # float
LiftPower = 1.0             # float
LiftVariance = 1.0          # float
HitPoints = 2               # integer
EnergyPoints = 25