[Main]
Lives = 3
GamePlaneHeight = 800

[Craters : Crater0]

Location = (-3066.01, -2725.34 )
CraterRadius = 204.401
AffectedAreaRadius = 1280.91

[Craters : Crater1]

Location = (-2606.11, 163.521 )
CraterRadius = 204.401
AffectedAreaRadius = 1444.43

[Craters : Crater2]

Location = (-2861.61, 2398.3 )
CraterRadius = 286.161
AffectedAreaRadius = 1294.54

[Craters : Crater3]

Location = (-316.821, -2452.81 )
CraterRadius = 275.941
AffectedAreaRadius = 1498.94

[Craters : Crater4]

Location = (-378.141, -68.1335 )
CraterRadius = 183.961
AffectedAreaRadius = 1621.58

[Craters : Crater5]

Location = (-378.141, 2398.3 )
CraterRadius = 255.501
AffectedAreaRadius = 1321.79

[Craters : Crater6]

Location = (1747.63, 1757.85 )
CraterRadius = 296.381
AffectedAreaRadius = 1526.19

[Craters : Crater7]

Location = (2616.33, -136.267 )
CraterRadius = 316.821
AffectedAreaRadius = 1022

[Craters : Crater8]

Location = (2258.63, -2452.81 )
CraterRadius = 296.381
AffectedAreaRadius = 1444.43
