//*****************************************************************************
//**
//**   File:               TestLevel.Gameplay.txt
//**   Author:             $Author$
//**   Last Change:        $Date$
//**   Last Revision:      $Revision$
//**
//*****************************************************************************

# This contains gameplay data for a level
# The GameLogic object loads and processes this data alone.
#

[Craters]
test = 5

[Spawnpoints]
test = 5

[Craters : Crater1]
Radius = 20.0
EnergyType = yellow
Position = "(500, 100, -100)"

[Craters : Crater2]
Radius = 20.0
EnergyType = blue
Position = "(500, 500, -100)"

[Spawnpoints : p1]
Position = "(500, 500, -100)"
EnemyType = EnemyFighter            # string
EnemyCount = 5                      # int
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 10.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0


[Spawnpoints : p2]
Position = "(500, 500, -100)"
EnemyType = EnemyFighter
EnemyCount = 5                      # int
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 10.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0
