//*****************************************************************************
//**
//**   File:               TestLevel.txt
//**   Author:             $Author$
//**   Last Change:        $Date$
//**   Last Revision:      $Revision$
//**
//*****************************************************************************

# This is the first file loaded when a level loads.
# The root section of this is passed along with the Level_Load event.

[Map]
Dimensions = "(2048.0, 2048.0)"
PlayerStart = "(0.0, 286, 0.0)"

[Gameplay]
file = "TestLevel.Gameplay.txt"

[Graphics]
file = "TestLevel.Graphics.txt"

[Sound]
SoundsUsed = <EnemyDied1>, <EnemyDied2>

