//*****************************************************************************
//**
//**   File:               TestLevel.Gameplay.txt
//**   Author:             $Author: Joep.Moritz $
//**   Last Change:        $Date: 2008-03-11 23:43:03 +0000 (Tue, 11 Mar 2008) $
//**   Last Revision:      $Revision: 144 $
//**
//*****************************************************************************

# This contains gameplay data for a level
# The GameLogic object loads and processes this data alone.
#

[Craters]
test = 5

[Spawnpoints]
test = 5

[Craters : Crater1]
Radius = 20.0
EnergyType = yellow
Position = "(-500, 286, 500)"

[Craters : Crater2]
Radius = 20.0
EnergyType = blue
Position = "(500, 286, -100)"

[aSpawnpoints : p1]
Position = "(-500, 286, 500)"
EnemyType = EnemyFighter            # string
EnemyCount = 1                      # int
EnergyType = red
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0


[Spawnpoints : p2]
Position = "(500, 286, -100)"
EnemyType = EnemyFighter
EnemyCount = 1                      # int
EnergyType = blue
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0
