[main]
test = 5

[Craters : Crater1]
Radius = 20.0
EnergyType = yellow
Position = "(500, 100, -100)"

[Craters : Crater2]
Radius = 20.0
EnergyType = blue
Position = "(500, 500, -100)"

[Spawnpoints : p1]
Position = "(500, 500, -100)"
EnemyType = "interceptor"           # string
EnemyCount = 5                      # int
TimePeriod = 10.0                   # float

[Spawnpoints : p2]
Position = "(500, 500, -100)"
EnemyType = "interceptor"           # string
EnemyCount = 5                      # int
TimePeriod = 10.0                   # float