//*****************************************************************************
//**
//**   File:               TestLevel.Gameplay.txt
//**   Author:             $Author$
//**   Last Change:        $Date$
//**   Last Revision:      $Revision$
//**
//*****************************************************************************

# This contains gameplay data for a level
# The GameLogic object loads and processes this data alone.
#

[main]
test = 5

[Craters : Crater1]
Radius = 20.0
EnergyType = yellow
Position = "(500, 100, -100)"

[Craters : Crater2]
Radius = 20.0
EnergyType = blue
Position = "(500, 500, -100)"

[Spawnpoints : p1]
Position = "(500, 500, -100)"
EnemyType = EnemyFighter            # string
EnemyCount = 5                      # int
TimePeriod = 10.0                   # float

[Spawnpoints : p2]
Position = "(500, 500, -100)"
EnemyType = EnemyFighter
EnemyCount = 5                      # int
TimePeriod = 10.0                   # float