# This contains gameplay data for a level
# The GameLogic object loads and processes this data alone.
#

[Main]
Lives = 3
GamePlaneHeight = 420


[Craters]
test = 5

[Spawnpoints]
test = 5

[Craters : Crater0]
Radius = 159.796
AffectedAreaRadius = 911.019
EbombType = blue
Location = (-1085.51, -1131.43)

[Craters : Crater1]
Radius = 176.326
AffectedAreaRadius = 933.06
EbombType = red
Location = (1013.88, -1858.77)

[Craters : Crater2]
Radius = 110.204
AffectedAreaRadius = 896.325
EbombType = yellow
Location = (1256.32, -742.04)

[Craters : Crater3]
Radius = 220.408
AffectedAreaRadius = 1021.22
EbombType = orange
Location = (-1873.47, 925.713)

[Craters : Crater4]
Radius = 148.775
AffectedAreaRadius = 1013.88
EbombType = purple
Location = (-314.081, 220.408)

[Craters : Crater5]
Radius = 154.286
AffectedAreaRadius = 1072.65
EbombType = green
Location = (1201.22, 1263.67)


[Spawnpoints : p1]
Location = (-500, 500)
EnemyType = EnemyInterceptor            # string
EnemyCount = 1                      # int
EnergyType = red
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0


[Spawnpoints : p2]
Location = (500, -100)
EnemyType = EnemyDisrupter // EnemyCarrier works too, but need new AI :)
EnemyCount = 1
EnergyType = red
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 500.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0
