//*****************************************************************************
//**
//**   File:               TestLevel.txt
//**   Author:             $Author$
//**   Last Change:        $Date$
//**   Last Revision:      $Revision$
//**
//*****************************************************************************

# This is the first file loaded when a level loads.
# The root section of this is passed along with the Level_Load event.

[Map]
Dimensions = "(128.0, 128.0)"
PlayerStart = "(64.0, 200, -64.0)"

[Gameplay]
file = "TestLevel.Gameplay.txt"

[Graphics]
Texture = TerraTForm.dds
Data = Terra.ter

[Sound]
SoundsUsed = <EnemyDied1>, <EnemyDied2>

