//*****************************************************************************
//**
//**   File:               TestLevel.txt
//**   Author:             $Author: esrever2357 $
//**   Last Change:        $Date: 2008-03-11 23:17:14 +0000 (Tue, 11 Mar 2008) $
//**   Last Revision:      $Revision: 143 $
//**
//*****************************************************************************

# This is the first file loaded when a level loads.
# The root section of this is passed along with the Level_Load event.

[Map]
Dimensions = "(2048.0, 2048.0)"
PlayerStart = "(0.0, 300, 0.0)"

[Gameplay]
file = "TestLevel.Gameplay.txt"

[Graphics]
file = "TestLevel.Graphics.txt"

[Sound]
SoundsUsed = <EnemyDied1>, <EnemyDied2>

