//*****************************************************************************
//**
//**   File:               TestLevel.Gameplay.txt
//**   Author:             $Author: Joep.Moritz $
//**   Last Change:        $Date: 2008-03-11 23:43:03 +0000 (Tue, 11 Mar 2008) $
//**   Last Revision:      $Revision: 144 $
//**
//*****************************************************************************

# This contains gameplay data for a level
# The GameLogic object loads and processes this data alone.
#

[Main]
Lives = 3

[Craters]
test = 5

[Spawnpoints]
test = 5

//[Craters : Crater1]
//Radius = 20.0
//EbombType = red
//Position = "(-500, 100, 500)"

[Craters : Crater0]
Radius = 60.0
EbombType = blue
Position = "(-711.243, 100, -487.71)"

[Craters : Crater1]
Radius = 60.0
EbombType = red
Position = "(680.761, 100, -663.827)"

[Craters : Crater2]
Radius = 60.0
EbombType = yellow
Position = "(741.725, 100, 257.402)"

[Craters : Crater3]
Radius = 60.0
EbombType = orange
Position = "(-609.637, 100, 731.565)"

[Craters : Crater4]
Radius = 60.0
EbombType = purple
Position = "(30.4818, 100, 230.307)"


[Spawnpoints : p1]
Position = "(-500, 286, 500)"
EnemyType = EnemyFighter            # string
EnemyCount = 1                      # int
EnergyType = red
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0


[Spawnpoints : p2]
Position = "(500, 286, -100)"
EnemyType = EnemyFighter
EnemyCount = 1                      # int
EnergyType = blue
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0
