[Misc]

TreePositions = OurTestLevel_Treepos.bin
LightDir = (0.142594, 0.983585, -0.110583, 0 )
LightAmbDiff = (0.8, 1, 1, 1 )
MapCellDim = 129
MapExtents= (2048, 285.767, 2048 )

[DataFiles]

TerraformTexture = OurTestLevel_TForm.sgi
BarrenTexture = OurTestLevel_Barren.sgi
TerrainData = OurTestLevel_Data.dat

[Craters : Crater0]

Position = (-711.243, -487.71 )
CraterRadius = 9.6
TFormRadius = 28.16

[Craters : Crater1]

Position = (680.761, -663.827 )
CraterRadius = 6.4
TFormRadius = 30.72

[Craters : Crater2]

Position = (741.725, 257.402 )
CraterRadius = 12.8
TFormRadius = 34.9867

[Craters : Crater3]

Position = (-609.637, 731.565 )
CraterRadius = 10.24
TFormRadius = 29.8667

[Craters : Crater4]

Position = (30.4818, 230.307 )
CraterRadius = 7.68
TFormRadius = 19.6267
