//*****************************************************************************
//**
//**   File:               TestLevel.Gameplay.txt
//**   Author:             $Author: Joep.Moritz $
//**   Last Change:        $Date: 2008-03-11 23:43:03 +0000 (Tue, 11 Mar 2008) $
//**   Last Revision:      $Revision: 144 $
//**
//*****************************************************************************

# This contains gameplay data for a level
# The GameLogic object loads and processes this data alone.
#

[Main]
Lives = 3
GamePlaneHeight = 286


[Craters]
test = 5

[Spawnpoints]
test = 5

//[Craters : Crater1]
//Radius = 20.0
//EbombType = red
//Location = (-500, 500)

[Craters : Crater0]
Radius = 60.0
EbombType = blue
Location = (-711.243, -487.71)

[Craters : Crater1]
Radius = 60.0
EbombType = red
Location = (680.761, -663.827)

[Craters : Crater2]
Radius = 60.0
EbombType = yellow
Location = (741.725, 257.402)

[Craters : Crater3]
Radius = 60.0
EbombType = orange
Location = (-609.637, 731.565)

[Craters : Crater4]
Radius = 60.0
EbombType = purple
Location = (30.4818, 230.307)


[Spawnpoints : p1]
Location = (-500, 500)
EnemyType = EnemyFighter            # string
EnemyCount = 1                      # int
EnergyType = red
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0


[Spawnpoints : p2]
Location = (500, -100)
EnemyType = EnemyFighter
EnemyCount = 1                      # int
EnergyType = blue
TimeBetweenInRangeAndFirstSession = 1.0
TimeBetweenSessionStartAndFirstSpawn = 1.0
TimeBetweenSpawns = 1.0
TimeBetweenLastSpawnAndSessionEnd = 1.0
TimeBetweenSessionEndAndSessionStart = 5.0
MinimumPlayerDistance = 128.0
MaximumPlayerDistance = 10000.0
