//*****************************************************************************
//**
//**   File:               config.txt
//**   Author:             $Author: Joep.Moritz $
//**   Last Change:        $Date: 2008-03-20 16:56:56 +0000 (Thu, 20 Mar 2008) $
//**   Last Revision:      $Revision: 214 $
//**
//*****************************************************************************

#
# This is the new application level configuration file
# In here we can make references to other files
# Or add global settings
#
# This file is loaded at application startup by the Application class
# It is passed to each engine with a call to XXXEngine::onApplicationLoad(ParserSection&);
#

[main]
WorldObjectTypes = <PlayerShip>, <Crater>, <Spawnpoint>, <Ebomb>, <LaserPlayerPositive>, <LaserPlayerNegative>, <EnemyFighter>, <EnemyInterceptor>
GamePlaneHeight = 420
TerrainHeight = 0.0 // used by collision detection to kill e-bombs ATM

[EnemyFactory]
file = "EnemyFactory.txt"


// Defines a prototype for playership
// This is used to create a new playership object when a new level is loaded
[Playership]
ThrusterMaxPower = 10000.0      # float
Radius = 60.0                # float, collision detection and inertia calculation
Mass = 0.5                  # float
AirdragCoefficient = 0.05     # float
LiftPower = 1.0              # float
LiftVariance = 1.0           # float, not used ATM
RespawnInvulnerableTime = 2.0           # seconds player is invulnerable after dying
LaserCooldown = 0.08
LaserStartOffset = 128.0
EnergyCapacity = 50

// Defines a prototype for ebombs
// This is used to create a new e-bomb object
[Ebomb]
Radius = 10.0                # float, collision detection
Mass = 0.5
AirdragCoefficient = 0.0
LiftPower = 0.0              # doesn't lift, so gravity will pull it down quickly
LiftVariance = 1.0
InitialDownwardVelocity = 100


[Laser : LaserPlayerPositive]
Lifetime = 20.0
MaxLength = 30.0
Width = 18.0
Speed = 700.0

[Laser : LaserPlayerNegative]
Lifetime = 20.0
MaxLength = 30.0
Width = 18.0
Speed = 700.0


[MemManager : RawData]
MinMemoryPOT = 4
MaxMemoryPOT = 27

[MemManager : RawData : MemDistribution]
FixedMemTree = 10000

[Logger]
Level = 2
DisplayFileLine = 0
Stream = stderr
