//*****************************************************************************
//**
//**   File:               config.txt
//**   Author:             $Author$
//**   Last Change:        $Date$
//**   Last Revision:      $Revision$
//**
//*****************************************************************************

#
# This is the new application level configuration file
# In here we can make references to other files
# Or add global settings
#
# This file is loaded at application startup by the Application class
# It is passed to each engine with a call to XXXEngine::onApplicationLoad(ParserSection&);
#

[main]
WorldObjectTypes = <PlayerShip>, <Crater>, <Spawnpoint>, <Ebomb>, <LaserPlayerPositive>, <LaserPlayerNegative>, <EnemyFighter>, <EnemyInterceptor>
GamePlaneHeight = 286.0

[EnemyFactory]
file = "EnemyFactory.txt"


// Defines a prototype for playership
// This is used to create a new playership object when a new level is loaded
[Playership]
ThrusterMaxPower = 10000.0      # float
Radius = 100.0                # float, collision detection and inertia calculation
Mass = 0.5                  # float
AirdragCoefficient = 0.05     # float
LiftPower = 1.0              # float
LiftVariance = 1.0           # float
LaserCooldown = 2.0
LaserStartOffset = 128.0

[Laser : LaserPlayerPositive]
Lifetime = 120.0
MaxLength = 256.0
Width = 32.0
Speed = 32.0

[Laser : LaserPlayerNegative]
Lifetime = 120.0
MaxLength = 256.0
Width = 32.0
Speed = 32.0


[MemManager : RawData]
MinMemoryPOT = 4
MaxMemoryPOT = 27

[MemManager : RawData : MemDistribution]
FixedMemTree = 10000

[Logger]
Level = 2
DisplayFileLine = 0
Stream = stderr
