
[VBOSettings]
StaticVData = 300000
StaticIndices = 600000
DynamicVData = 100000
DynamicIndices = 200000
StreamVData = 100000
StreamIndices = 200000

########################## MODELS #############################################################

[ModelSettings]
ModelDir = "./resources/models/"

# Ship models & stuff don't need to load/unload in a per-level basis. They can sit around in a VBO waiting to be referenced
# They'll be cheap anyway
# So, load one for now, and anything else afterwards.
# Any object should ask the ModelMgr for the filename, without the extension

PersistentModels = <tri_cruiser4.obj>



########################### TEXTURES ##########################################################

[Texture]
DefaultDir = "./resources/textures/"

[Texture : MemDistribution]
Texture2D = 10
Texture3D = 1
TextureCube = 3

########################### SHADERS + VERTEX ATTRIBUTES #######################################

[Shader]
ShaderDir = "./shaders/"
ShaderFiles = <"UIShader.sh"> , <"PS_EnergyLoss.sh"> , <"PS_Explosion.sh">, <"PerPixelTex.sh">, <"PerPixelNoTex.sh">

[Shader : VertexAttribute : Vertex]
Components = 3
Size = 16
Datatype = float

[Shader : VertexAttribute : Normal]
Components = 3
Size = 16
Datatype = float

[Shader : VertexAttribute : Texcoord]
Components = 2
Size = 8
Datatype = float

[Shader : VertexAttribute : GenAttrib1]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib2]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib3]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib4]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib5]
Components = 4
Size = 16
Datatype = float

################### PARTICLE SYSTEMS ##############################
# First the max total particles for the vbo
[ParticleSystem]
MaxTotalParticles = 100000

# For each PS, specify also variation, so we know how many diff variations to construct
# and select from, afterwards

[ParticleSystem : PS_EnergyLoss]
Variations   = 1
SystemLife   = 3
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 100
Shader       = "PS_EnergyLoss"
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_Explosion]
Variations   = 1
SystemLife   = 3
ParticleLife = 3
ParticleSize = 3
ParticleNum  = 2000
Shader       = "PS_Explosion"
Texture      = "Flare1_32.sgi" 


################# ENTITY-MODEL SETTINGS ####################

[EntitySettings : PlayerShip]
ModelHook = tri_cruiser4.obj

[EntitySettings : EnemyFighter]
ModelHook = tri_cruiser4.obj

[EntitySettings : EnemyInterceptor]
ModelHook = tri_cruiser4.obj

[EntitySettings : Ebomb]
ModelHook = tri_cruiser4.obj

