
[VBOSettings]
StaticVData = 300000
StaticIndices = 600000
DynamicVData = 100000
DynamicIndices = 200000
StreamVData = 100000
StreamIndices = 200000

########################## MODELS #############################################################

[ModelSettings]
ModelDir = "./resources/models/"

# Ship models & stuff don't need to load/unload in a per-level basis. They can sit around in a VBO waiting to be referenced
# They'll be cheap anyway
# So, load one for now, and anything else afterwards.
# Any object should ask the ModelMgr for the filename, without the extension

#PersistentModels = <tri_cruiser4.obj>



########################### TEXTURES ##########################################################

[Texture]
DefaultDir = "./resources/textures/"

[Texture : MemDistribution]
Texture1D = 10
Texture2D = 30
Texture3D = 2
TextureCube = 3

########################### SHADERS + VERTEX ATTRIBUTES #######################################

[Shader]
ShaderDir = "./shaders/"
ShaderFiles = <"UIShader.sh"> , <"PS_EnergyLoss.sh"> , <"PS_Explosion.sh">, <"PerPixelTex.sh">, <"PerPixelNoTex.sh">,
				<"TerrainShader.sh">, <"SpawnPointShader.sh"> , <"PS_ColouredExplosion.sh"> , <"PS_Fountain.sh"> , 
				<"PS_EnemyExplosion.sh"> , <"PS_Jet.sh"> , <"ShadowWriteShader.sh"> , <"lakeShader.sh"> , <"laserShader.sh"> ,
				<"terraformShader.sh"> , <"blitShader.sh">

[Shader : VertexAttribute : Vertex]
Components = 3
Size = 16
Datatype = float

[Shader : VertexAttribute : Normal]
Components = 3
Size = 16
Datatype = float

[Shader : VertexAttribute : Texcoord]
Components = 2
Size = 8
Datatype = float

[Shader : VertexAttribute : GenAttrib1]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib2]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib3]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib4]
Components = 4
Size = 16
Datatype = float

[Shader : VertexAttribute : GenAttrib5]
Components = 4
Size = 16
Datatype = float

################### PARTICLE SYSTEMS ##############################
# First the max total particles for the vbo
[ParticleSystem]
MaxTotalParticles = 100000

# For each PS, specify also variation, so we know how many diff variations to construct
# and select from, afterwards

[ParticleSystem : PS_RedEnergyLoss]
Variations   = 1
SystemLife   = 0.5
ParticleLife = 0.5
ParticleSize = 100
ParticleNum  = 50
Shader       = "PS_EnergyLoss"
ParticleColor = 0
Texture      = "flare0.bmp" 

[ParticleSystem : PS_YellowEnergyLoss]
Variations   = 1
SystemLife   = 0.5
ParticleLife = 0.5
ParticleSize = 100
ParticleNum  = 50
Shader       = "PS_EnergyLoss"
ParticleColor = 1
Texture      = "flare0.bmp" 

[ParticleSystem : PS_BlueEnergyLoss]
Variations   = 1
SystemLife   = 0.5
ParticleLife = 0.5
ParticleSize = 100
ParticleNum  = 50
Shader       = "PS_EnergyLoss"
ParticleColor = 2
Texture      = "flare0.bmp" 

[ParticleSystem : PS_Explosion]
Variations   = 1
SystemLife   = 4
ParticleLife = 2
ParticleSize = 20
ParticleNum  = 5000
Shader       = "PS_Explosion"
Texture      = "particle2.bmp" 

[ParticleSystem : PS_ColouredExplosion]
Variations   = 1
SystemLife   = 5
ParticleLife = 5
ParticleSize = 5
ParticleNum  = 5000
Shader       = "PS_ColouredExplosion"
Texture      = "flame.bmp" 
ShapeTexture = "particle2.bmp" 


[ParticleSystem : PS_RedEnemyExplosion]
Variations   = 1
SystemLife   = 1.5
ParticleLife = 1.5
ParticleSize = 8
ParticleNum  = 1000
Shader       = "PS_EnemyExplosion"
Texture      = "redExp.bmp" 
ShapeTexture = "Flare1_32.sgi" 

[ParticleSystem : PS_YellowEnemyExplosion]
Variations   = 1
SystemLife   = 1.5
ParticleLife = 1.5
ParticleSize = 8
ParticleNum  = 1000
Shader       = "PS_EnemyExplosion"
Texture      = "yellowExp.bmp" 
ShapeTexture = "Flare1_32.sgi" 

[ParticleSystem : PS_BlueEnemyExplosion]
Variations   = 1
SystemLife   = 1.5
ParticleLife = 1.5
ParticleSize = 8
ParticleNum  = 1000
Shader       = "PS_EnemyExplosion"
Texture      = "blueExp.bmp"
ShapeTexture = "Flare1_32.sgi"  

[ParticleSystem : PS_Jet]
Variations   = 1
SystemLife   = 2000
ParticleLife = 1
ParticleSize = 6
ParticleNum  = 1000
Shader       = "PS_Jet"
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_RedFountainIn]
Variations   = 1
SystemLife   = 2000
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 10000
Shader       = "PS_Fountain"
ParticleColor = 0
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_YellowFountainIn]
Variations   = 1
SystemLife   = 2000
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 10000
Shader       = "PS_Fountain"
ParticleColor = 1
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_BlueFountainIn]
Variations   = 1
SystemLife   = 2000
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 10000
Shader       = "PS_Fountain"
ParticleColor = 2
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_RedFountainOut]
Variations   = 1
SystemLife   = 10
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 10000
Shader       = "PS_Fountain"
ParticleColor = 0
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_YellowFountainOut]
Variations   = 1
SystemLife   = 10
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 10000
Shader       = "PS_Fountain"
ParticleColor = 1
Texture      = "Flare1_32.sgi" 

[ParticleSystem : PS_BlueFountainOut]
Variations   = 1
SystemLife   = 10
ParticleLife = 3
ParticleSize = 5
ParticleNum  = 10000
Shader       = "PS_Fountain"
ParticleColor = 2
Texture      = "Flare1_32.sgi" 


################# ENTITY-MODEL SETTINGS ####################

[EntitySettings : PlayerShip]
ModelHook = enforcer_proc.obj

[EntitySettings : EnemyFighter]
ModelHook = Stupship_proc.obj

[EntitySettings : EnemyInterceptor]
ModelHook = Stupship_proc.obj

[EntitySettings : Ebomb]
ModelHook = Stupship_proc.obj

[EntitySettings : Misc]
SpawnPointInterval = 1.0
SpawnPointSize = 200
SpawnPointTexture = stars.dds
ShadowTextureSize = 1024
TerraformingTimePerUnit = 0.01
LaserTexture = "Flare1_32.sgi"
WaveChangeRate = 0.08;
WaveSpeed = 0.02;
WaveRepeats = 5;
CloudRepeats = 5;
LakeTexture = noiseVolume.dds

