[Main]
Lives = 3
GamePlaneHeight = 310

[Craters : Crater0]

Location = (1113.98, -824.416 )
Radius = 102.201
AffectedAreaRadius = 592.762

[Craters : Crater1]

Location = (367.921, 34.0668 )
Radius = 163.521
AffectedAreaRadius = 1001.56

[Craters : Crater2]

Location = (-832.933, 1042.44 )
Radius = 209.511
AffectedAreaRadius = 729.029

[Craters : Crater3]

Location = (1323.5, 933.43 )
Radius = 132.86
AffectedAreaRadius = 565.509

[Craters : Crater4]

Location = (-761.393, -660.896 )
Radius = 168.631
AffectedAreaRadius = 667.709

[Craters : Crater5]

Location = (178.851, 1069.7 )
Radius = 107.31
AffectedAreaRadius = 688.149


[Spawnpoints : p2]
Location = (-1000, -1000)
EnemyType = EnemyFighter
EnemyCount = 10
EnergyType = yellow
TimeBetweenInRangeAndFirstSession = 10.0
TimeBetweenSessionStartAndFirstSpawn = 0.1
TimeBetweenSpawns = 0.3
TimeBetweenLastSpawnAndSessionEnd = 0.1
TimeBetweenSessionEndAndSessionStart = 2.0
MinimumPlayerDistance = 32.0
MaximumPlayerDistance = 10000.0
